<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David fitness</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: url('https://theironoffice.com/cdn/shop/files/Gym_12.23-19.jpg?v=1701994187&width=3840');
      background-size: cover;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
      /*  border: 2px solid green; */
    }
    .navbar{
        display: inline-block
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 40px 45px;
        font-size: 36px;
        font-weight: bold;
    }
     .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    .signup-box h2{
        color: white;
        text-align: center;
    }
    .form-group{
        margin-bottom: 10px ;
    }
   .form-group input{
        margin: 20px auto;
        font-size: 20px;
        border-radius: 13px;
         text-align: center;
        display: block;
        width: 550px;
        padding: 10px;
        height: 30px;
   }
   .form-buttons .create{
     color: black;
     background: white ;
     display: inline-block;
     padding: 10px 15px; 
     text-align: left;
     width: 160px;
     margin: 17px auto;
     position: absolute;
     left: 39%;
     top: 50%;
     border-radius: 10px;
     cursor: pointer;
     }
    .form-buttons .back{
      color: black;
      background: white;
      padding: 10px 15px;
      text-align: center;
      width: 160px;
      margin-left: 420px;
      display: flex;
      border-radius: 10px;
      position: absolute;
      cursor: pointer;
    }
    
    </style>
    <body>
  <header>
      <div class="mid"></div>
    </header>
            <ul class="navbar">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</body>
</html>
