<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dvid Fitness</title>
</head>
     <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
       background: url('https://theironoffice.com/cdn/shop/files/Gym_12.23-19.jpg?v=1701994187&width=3840');
      background-size: cover;
      color: white;
      text-align: center;
      padding: 30px;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      display: inline-block;
      margin-bottom: 20px;
    }
    .signup-box {
      background: rgba(255,255,255,0.1);
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      margin: auto;
    }
    .form-group input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }
    .form-buttons button .login, .register {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .create {
         background: white;
          color: black;
         }
    .back {
         background: grey; 
         color: white;
         }
  </style>
</head>
<body>
<section id="About">
  <h1>Sign Up</h1>

  <!-- Sign Up Box -->
  <div class="signup-box">
    <h2>Create a new account</h2>
    <div class="form-group">
      <input type="text" placeholder="Enter your Full name">
    </div>
    <div class="form-group">
      <input type="email" placeholder="Enter your G-mail">
    </div>
    <div class="form-group">
      <input type="password" placeholder="Enter your Password">
    </div>
    <div class="form-group">
      <input type="password" placeholder="Confirm your password">
    </div>
    <div class="form-buttons">
      <button class="create">Create Account</button>
    </div>
      <button class="back"> <a href="back.html">Back</a></button>
    </div>
  </div>
</section>
</body>
</html>