<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - David Fitness </title>
    <style>
 body{
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
       background: url('https://theironoffice.com/cdn/shop/files/Gym_12.23-19.jpg?v=1701994187&width=3840');
      background-size: cover;
      color: white;
      text-align: center;
    }
 a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      display: inline-block;
      margin-bottom: 20px;
    }
 .login-box {
      background: rgba(255,255,255,0.1);
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      margin: auto;
 }
      .form-group input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }
    .form-buttons button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
   .forget { 
    background: white;
     color: black;
     }
    .register { 
        background: grey;
         color: white;
         }
    .login a{
        color: black;
        background: white;
    }
    </style>
<body>
    <section id="Contact">
    <h1>Login</h1>

     <!-- Login Box -->
  <div class="login-box">
    <div class="form-group">
      <input type="text" placeholder="Enter your  Name">
    </div>
    <div class="form-group">
      <input type="email" placeholder="Enter your G-mail">
    </div>
    <div class="form-buttons">
      <button class="forget">Forget password</button>
    </div>
      <button class="login"><a href="#">login</a></button>
      <button class="register"><a href="register.html">Register</a></button>
  </div>
    </section>
</body>
</html>